VITE_SUPABASE_PROJECT_ID="robwtijtzzwupkbjutdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYnd0aWp0enp3dXBrYmp1dGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTEzNTgsImV4cCI6MjA3ODQyNzM1OH0.hmcArFZycll13lfTYN1Kp0d1VoSfobe9kWs0cF1vPZY"
VITE_SUPABASE_URL="https://robwtijtzzwupkbjutdk.supabase.co"
